<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>通过HTML及CSS模拟报纸排版</title>
	<style type="text/css">
		/*公共样式*/
		.clearFix:before,
		.clearFix:after{
			content: " ";
			display: table;
		}
		.clearFix:after{
			clear: both;
		}
		body{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		.warp{
			width: 980px;
			height: 1386px;
			margin:0 auto;
		}
		nav{
			width: 980px;
			height: 63px;
			margin:0 auto;
		}
		.navLogo{
			width: 110px;
			height: 61px;
			margin-left: 45px;
			background-color: #d55d5c;
			position: absolute;
		}
		.navLogo p{
			font-size: 12px;
			color: #ffffff;
			padding-top: 25px;
			padding-left: 5px;
			font-family: "黑体";
		}
		nav hr{
			width: 892px;
			border-bottom: 1px solid;
			color: #938e8c;
			display: inline-block;
			margin-left: 45px;
			position: absolute;
			margin-top: 61px;
		}
		.navRight{
			position: absolute;
			margin-left: 900px;
			margin-top: 35px;
			height: 28px;
			width: 40px;
		}
		.navRight p{
			font-size: 12px;
			color: #d45d5c;
			font-family: "黑体";
		}
		.banner{
			width: 936px;
			height: 300px;
			margin-top: 34px;
			margin-left: 44px;
		}
		.bannerLeft{
			position: absolute;
		}
		.bannerLeftLeft{
			position: absolute;
			width: 191px;
			height: 301px;
			background-color: #335544;
			opacity: .5;
		}
		.bannerLeftRight{
			position: absolute;
			width: 191px;
			height: 301px;
			margin-left: 450px;
			background-color: #e4b6b6;
			opacity: .5;
		}
		.bannerRight{
			width: 203px;
			height: 301px;
			margin-left: 688px;
			position: absolute;
		}
		.bannerRightHr hr{
			border-bottom: 1px solid;
			width: 203px;
			color: #cc8091;
			margin-top: 0;
		}
		.bannerRightTit{
			font-size: 24px;
			width: 74px;
			border-bottom:2px solid #000000;
		}
		.bannerRightTit p{
			margin:0;
			padding: 0;
			font-size: 24px;
			line-height: 30px;
			text-transform : capitalize;
			padding-top: 4px;
			font-family: "黑体";
		}
		.bannerRightTitFir{
			font-size: 40px;
			display:block;
			float: left;
			margin-top: -5px;
		}
		.bannerRightTit2{
			font-size: 24px;
			width: 130px;
			border-bottom:2px solid #000000;
			margin-top: 10px;
		}
		.bannerRightTit2 p{
			margin:0;
			padding: 0;
			font-size: 24px;
			line-height: 30px;
			text-transform : capitalize;
			padding-top: 4px;
			font-family: "黑体";
		}
		.bannerRightCon{
			font-size: 12px;
			color: #676767;
			font-family: "楷体";
		}
		.bannerRightBig{
			height: 120px;
			font-size: 116px;
		}
		.bannerRightBig p{
			margin-top: -20px;
			margin-bottom: 0;
			color: #75b86b;
			font-family: "微软雅黑";
			font-style:italic;
			text-decoration: underline;
		}
		.bannerRightSmall{
			
		}
		.bannerRightSmaLef{
			font-size: 55px;
			color: #cc8091;
			font-family: "微软雅黑";
			margin-top: 20px;
			float: left;
		}
		.bannerRightSmaRig{
			margin-top: 40px;
		}
		.bannerRightSmaRig1{
			font-size: 21px;
			color: #cc8091;
			font-family: "微软雅黑";
			margin-top: 30px;
		}
		.bannerRightSmaRig2{
			font-size: 12px;
			color: #cc8091;
			font-family: "微软雅黑";
		}
		.news{
			width: 660px;
			height: 180px;
			margin-left: 44px;
			margin-top: 40px;
		}
		.newsBox1{
			float: left;
			width: 220px;
			height: 180px;
		}
		.newsBox2{
			float: left;
			width: 220px;
			height: 180px;
			margin-left: 20px;
		}
		.newsBoxRight{
			float: left;
			width: 160px;
			height: 180px;
			margin-left: 20px;
		}
		.newsBoxRight2{
			margin-top: 10px;
		}
		.newsBoxRight2 p{
			margin: 0;
			padding: 0;
			float: left;
			margin-top: 5px;
			font-family: "微软雅黑";
			font-size: 12px;
		}
		.newsBoxRight2 span{
			margin: 0;
			padding: 0;
			float: left;
			margin-top: 5px;
			color: #cd4a48;
			font-style:italic;
			font-size: 12px;
		}
		.newsBox1Tit{
			font-size: 16px;
			color: #418c59;
			font-family: "微软雅黑";
			text-decoration: underline;
			font-weight:bold;
		}
		.newsBox2Tit{
			font-size: 16px;
			color: #d2994f;
			font-family: "微软雅黑";
			text-decoration: underline;
			font-weight:bold;
		}
		.newsBoxRight1Tit{
			font-size: 16px;
			color: #cc7680;
			font-family: "微软雅黑";
			text-decoration: underline;
			font-weight:bold;
		}
		.newsBoxCon{
			margin-top: 5px;
		}
		.mess{
			width: 900px;
			height: 640px;
			margin-top: 40px;
			margin-left: 44px;
		}
		.messLeft{
			width: 415px;
			height: 620px;
			float: left;
		}
		.messRight{
			width: 458px;
			height: 620px;
			float: left;
			margin-left: 20px;
		}
		.messLeftTit{
			width: 415px;
			height: 160px;
			border-bottom: 2px solid #11456b;
		}
		.messLeftTitTop{
			width: 100%;
			height: 130px;
		}
		.messLeftTitUnd{
			width: 100%;
			height: 60px;
			font-size: 33px;
			font-family: "黑体";
			color: #11456b;
			font-weight:bold;
			margin-top: -10px;
		}
		.messLeftTitTop1{
			font-size: 72px;
			font-family: "黑体";
			color: #f5e327;
			font-weight:bold;
			float: left;
			font-style:italic;
			margin-right: 30px;
		}
		.messLeftTitTop1 p{
			margin: 0;
			padding: 0;
			margin-top: -10px;
		}
		.messLeftTitTop2{
			font-size: 42px;
			font-family: "黑体";
			color: #11456b;
			font-weight:bold;
			margin: 0;
			padding: 0;
			padding-left: 0px;
		}
		.messLeftTitTop2 p{
			padding: 0;
			margin: 0;
			margin-top: 24px;
		}
		.messLeftCon{
			width: 410px;
			height: 450px;
			font-size: 12px;
			margin-top: 20px;
		}
		.messLeftCon img{
			float: right;
			margin-top: 20px;
			margin-left: 20px;
			margin-bottom: 20px;
			height: 250px;
		}
		.messLeftCon p{
			margin: 0;
			padding:0;
		}
		.messLeftCon p:first-letter{
			font-size: 70px;
			color: #f5e327;
			margin: 0;
			padding:0;
			float: left;
			margin-left: 0;
			margin-top: -15px;
		}
		.messLeftCon a{
			margin: 0;
			padding:0;
			display: block;
			text-indent:24px;
		}
		.messRightUnd{
			margin-top: 30px;
			width: 458px;
			height: 310px;
			border: 1px solid #eeeed6;
			background-color: #eeeed6;
		}
		.messRightUndBox1{
			margin-top: 25px;
			margin-left: 32px;
		}
		.messRightUndBox1 p{
			margin: 0;
			padding: 0;
		}
		.messRightUndBox a{
			height: 11px;
			width: 11px;
			display: block;
			color: #0d4568;
		}
		.messRightUndBox2Lef{
			width: 260px;
			height: 160px;
			background-color: #d55d5c;
			margin-top: 12px;
			float: left;
		}
		.messRightUndBox2Rig{
			width: 160px;
			height: 120px;
			float: left;
			margin-top: 18px;
			margin-left: 16px;
		}
		.messRightUndBox2Rig p{
			margin:0;
			padding: 0;
			font-size: 14px;
			color: #5a5a5b;
			font-family: "黑体";
			line-height: 16px;
			font-style:italic;
			text-indent: 50px;
			margin-top: 12px;
		}
		.messRightUndBox2Rig p:before{
			content:" “ ";
			font-size: 72px;
			color: #d54d5c;
			font-family: "黑体";
			display: block;
			position: absolute;
			margin-left: -85px;
			margin-top: 18px;
			width: 72px;
			height: 72px;
			font-style:normal;
		}
		.messRightUndBox2Rig p:after{
			content:" ” ";
			font-size: 72px;
			color: #d54d5c;
			font-family: "黑体";
			width: 72px;
			height: 72px;
			display: block;
			position: absolute;
			margin-top: 20px;
			margin-left: 60px;
			font-style:normal;
		}
		footer{
			width: 892px;
			height: 20px;
			border-top: 1px solid #938e8c;
			margin-left: 44px;
		}
		.footerCon{
			float: right;
			font-size: 12px;
			color: #d45d5c;
			font-family: "黑体";
		}
		.messRightUndBox2Lef1{
			font-size: 110px;
			color: #ffffff;
			font-family: "微软雅黑";
			margin-top: 40px;
			width: 65px;
			height: 86px;
			border-right: 2px solid #fff;
			float: left;
		}
		.messRightUndBox2Lef1 p{
			margin: 0;
			padding: 0;
			line-height: 90px;
		}
		.messRightUndBox2Lef2{
			color: #ffffff;
			margin-top: 40px;
			margin-left: 8px;
			width: 180px;
			float: left;
		}
		.messRightUndBox2Lef3 p{
			margin: 0;
			padding: 0;
			font-size: 21px;
			line-height: 24px;
		}
		.messRightUndBox2Lef4{
			width: 180px;
			height: 30px;
		}
		.messRightUndBox2Lef4 p{
			margin: 0;
			padding: 0;
			font-size: 12px;
			font-family: "黑体";
			line-height: 15px;
		}
	</style>
</head>
<body>
	<div class="warp clearFix">
	<nav class="clearFix">
		<div class="navLogo">
		<p>www.MriLiuJY.top</p>
		</div>
		<div class="navRight">
		<p>2016.3</p>
		</div>
		<hr>
	</nav> <!-- nav结束 -->

	<div class="banner">
		<div class="bannerLeft">
		<div class="bannerLeftLeft"></div>
		<div class="bannerLeftRight"></div>
		<img src="banner.png">
		</div>
		<div class="bannerRight">
			<div class="bannerRightHr">
			<hr>
			</div>
			<div class="bannerRightTit">
				<p><span class="bannerRightTitFir">a</span>bout</p>
			</div>
			<div class="bannerRightTit2">
				<p><span class="bannerRightTitFir">t</span>echnologr</p>
			</div>
			<div class="bannerRightCon">
				 Sometimes it’s the very people who no one imagines
			</div>
			<div class="bannerRightBig">
				<p>666</p>
			</div>
			<div class="bannerRightSmall clearFix">
				<div class="bannerRightSmaLef">3.2</div>
				<div class="bannerRightSmaRig">
					<div class="bannerRightSmaRig1">css</div>
					<div class="bannerRightSmaRig2">csscsscsscss</div>
				</div>
			</div>
		</div>
	</div> <!-- banner结束 -->

	<div class="news clearFix">
		<div class="newsBox1">
			<div class="newsBox1Tit">What</div>
			<div class="newsBoxCon">有时正是无人看好之人，所成无人能及之事。有时正是无人看好之人，所成无人能及之事。有时正是无人看好之人，所成无人能及之事。有时正是无人看好之人，所成无人能及之事。</div>
		</div>
		<div class="newsBox2">
			<div class="newsBox2Tit">When</div>
			<div  class="newsBoxCon">有时正是无人看好之人，所成无人能及之事。有时正是无人看好之人，所成无人能及之事。有时正是无人看好之人，所成无人能及之事。有时正是无人看好之人，所成无人能及之事。</div>
		</div>
		<div class="newsBoxRight">
		<div class="newsBoxRight1">
			<div class="newsBoxRight1Tit">How</div>
			<div class="newsBoxCon">有时正是无人看好之人，所成无人能及之事。有时正是无人看好之人，</div>
		</div>	
		<div class="newsBoxRight2">
			<p>What --------</p><span>40%</span>
			<p>What --------</p><span>30%</span>
			<p>What --------</p><span>30%</span>
		</div>
		</div>
	</div> <!-- News结束 -->

	<div class="mess clearFix">
		<div class="messLeft">
			<div class="messLeftTit">
				<div class="messLeftTitTop clearFix">
					<div class="messLeftTitTop1"><p>THE</p></div>
					<div class="messLeftTitTop2"><p>TECHNOLOGE OF FRONT</p></div>
				</div>
				<div class="messLeftTitUnd">前端技术领域</div>
			</div>
			<div class="messLeftCon">
				<p>有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成人所人所成无人能及之事有时正是无人看好之人所成无人正是无人看好看好<img src="news.png"></p><a>好之人所成无人能及之事有时正是无人看好之人所成无人能及之事有无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事</a><a>有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看好之人所成无人能及之事人所成无人能及之事有时正是无人看好之人所成无人能及之事有时正是无人看好之能及之事人所成无人能及之事有时正是无人看好之能及之事事有时正是无人看好之能及之事之事</a>
			</div>
		</div>
		<div class="messRight">
			<div class="messRightTop"><img src="news_left.png"></div>
			<div class="messRightUnd">
				<div class="messRightUndBox">
					<div class="messRightUndBox1"><p>前端前端 -----------前端</p></div>
					<div class="messRightUndBox1"><p>前端前端前端 -----------前端</p></div>
					<div class="messRightUndBox1"><p>前端前端前端前端前端 -----------前端</p></div>
				</div>
				<div class="messRightUndBox2 clearFix">
					<div class="messRightUndBox2Lef clearFix">
						<div class="messRightUndBox2Lef1"><p>0</p></div>
						<div class="messRightUndBox2Lef2">
							<div class="messRightUndBox2Lef3">
							<p>ONE TWO</p>
							<p>THREE FORE FIVE</p>
							</div>
							<div class="messRightUndBox2Lef4">
							<p>hello word hello word hello word hello word</p>
							</div>
						</div>
					</div>
					<div class="messRightUndBox2Rig">
						<p>hello word hello word hello word hello word hello word hello word hello word hello word</p>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- mess结束 -->

	<footer class="clearFix">
		<div class="footerCon">ife.baidu.com</div>
	</footer>
	</div>
</body>
</html>