<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度CSS HTML基础</title>
	<style type="text/css">
		/*公共样式*/
		.clearFix:before,
		.clearFix:after{
			content: " ";
			display: table;
		}
		.clearFix:after{
			clear: both;
		}
		body{
			margin: 0;
			padding: 0;
		}
		.warp{
			width: 100%;
			margin: 0 auto;
			background-color: #dedede;
		}
		.warpBox{
			position: relative;
			background-color: #dedede;
		}
		nav{
		width: 100%;
		height: 60px;
		background-color: #333333;
		}
		.navLeft{
		float: right;
		padding: 0;
		margin: 0;
		position: relative;
		margin-top: 22px;
		}
		.navLeft li{
			float: left;
			width: 76px;
			font-size: 12px;
			list-style: disc;
		}
		.navLeft li:nth-child(4){
			color: #969a99;
		}
		.navLeft li a{
			color: #fff;
		}
		#navLeftLast{
			color: #969a99;
		}
		.boxLeft{
			width: calc(100% - 423px);
			height: 100%;
			float: left;
			margin-left: 20px;
		}
		.boxRight{
			width: 362px;
			float: right;
			margin-right: 18px;
			margin-top: 20px;
			border: 1px solid #cdcdcd;
			box-shadow:2px 2px 2px #848484;
			background-color: #fff;
		}
		.text{
			float: right;
			border: 1px solid #cbcbcb;
			margin-right: 103px;
			width: 127px;
		}
		.boxRight p{
			color: #b3afac;
			font-size: 12px;
			margin-left: 110px;
			margin-bottom: 24px;
		}
		.boxRightBox{
			margin-left: 20px;
			margin-right: 0;
		}
		.boxRightNav{
			border-left: 2px solid #cccccc;
			padding-left: 5px;
			height: 33px;
			padding-top: 5px;
			margin-top: 20px;
			font-weight: bold;
		}
		.boxRightEmail{
			margin-top: 10px;
			margin-left: 10px;
			font-size: 12px;
		}
		.boxRightPass{
			margin-top: 10px;
			margin-left: 10px;
			font-size: 12px;
		}
		.boxRightPassRe{
			margin-top: 10px;
			margin-left: 10px;
			font-size: 12px;
		}
		.boxRightSex{
			margin-top: 10px;
			margin-left: 80px;
			font-size: 12px;
		}
		.boxRightAdd{
			margin-top: 10px;
			margin-left: 80px;
			font-size: 12px;
		}
		.boxRightHob{
			margin-top: 10px;
			margin-left: 80px;
			font-size: 12px;
		}
		.boxRightDes{
			margin-top: 10px;
			margin-left: 60px;
			font-size: 12px;
		}
		.boxRightDesOwn{
			display: inline;
			float: left;
		}
		.boxRightDesTex{
			width: 209px;
			display: inline-block;
		}
		.boxRightDesButt{
			width: 320px;
			margin-left: 0;
			height: 40px;
			background-color: #3355d0;
			border-radius: 10px;
		}
		.writer{
			font-size: 12px;
			color: #727274;
		}
		.box{
			width: 100%;
			background-color: #fff;
			box-shadow:2px 2px 2px #848484;
			position: relative;
			border: 1px solid #cbcbcb;
			margin-top: 20px;
		}
		.box1{
			width: calc(100% - 20px);
			margin-left: 20px;
			background-color: #fff;
		}
		.box1 ul li {
			list-style: none;
		}
		.box2{
			width: calc(100% - 40px);
			background-color: #fff;
		}
		.box2 ul{
			margin: 0;
			padding: 0;
		}
		.box2 ul li{
			list-style: none;
			margin-top: 10px;
			list-style: none;
			width: 122px;
			height: 124px;
			border: 1px solid #cecece;
			float: left;
			margin-left: 20px;
		}
		.box2 ul li img{
			width: 100px;
			height: 80px;
		}
		.box2 ul li p{
			font-size: 12px;
			padding-left: 30px;
		}
		.boxTable{
			width: calc(100% - 42px);
		}
		.boxTable tr:nth-child(1){
			background-color: #333333;
			color: #fff;
		}
		.boxTable tr:nth-child(4){
			background-color: #cccccc;
		}
		footer{
			width: 100%;
			height: 70px;
			background-color: #333;
			position: absolute;
		}
		.copright{
			width: 100px;
			height: 70px;
			position: absolute;
			margin-left: -50px;
			left:50%;
			color: #fff;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="warp clearFix">
		<div class="warpBox clearFix">
			<nav>
				<img src="2logo.png">
				<ul class="navLeft">
				<li><a href="">链接导航1</a></li>
				<li><a href="">链接导航2</a></li>
				<li><a href="">链接导航3</a></li>
				<li><a href="" id="navLeftLast">链接导航4</a></li>
			</ul>
			</nav>
		<div class="boxLeft">
				<div class="box">
				<div class="box1">
				<h1>文章一级标题</h1>
				<h2>文章二级标题</h2>
				<p class="writer">作者 发布时间</p>
				<p>很多字很多字很多字很多字很多字很多字很多字很多字很多字很多字很多字很多字很多字很多字很换行了<br />很多字很多字很多字很多字很多字很多字很多字很多字<a  href="http://ife.baidu.com">这里有个链接百度前端学院</a>很多字很多字很多字很多字<b>很多字</b>很多字很多字很多字很多字很多字很多字</p>
				<p>很多字很多字很多字很多字很多字很多字很<b>多字很</b>多字很多字很多字很多字很多字很多字很多字很多字很多字很多字很多字很多字很多字</p>
				<img src="news_bg.png">
				<p>很多字很多字很多字很多字很多字很多字很多字很多字<a  href="http://ife.baidu.com" target="_blank">这里有个链接打开新窗口到百度前端学院</a>很多字很多字很多字很多字<b>很多字</b>很多字很多字很多字很多字很多字很多字</p>
				</div>
				</div> <!-- 第一篇文章结束 -->

				<div class="box">
				<div class="box1">
				<h1>另一篇文章一级标题</h1>
				<h2>另一篇文章二级标题</h2>
				<p class="writer">作者 发布时间</p>
				<p>很多字很多字很多字很多字很多字很多字很多字很多字<a  href="http://ife.baidu.com">百度前端学院</a>很多字很多字很多字很多字<b>很多字</b>很多字很多字很多字很多字很多字很多字</p>
				<p>很多字很多字很多字很多字很多字很多字很<b>多字很</b></p>
				<img src="news_bg.png">
				<ul>
					<li>列表一</li>
					<li>列表二</li>
					<li>列表三</li>
				</ul>
				</div>
				</div> <!-- 第二篇文章结束 -->

				<div class="box">
				<div class="box2 clearFix">
				<h3>图片</h3>
				<figure>
				<ul>
					<li><p>好看的图片</p><img src="news_bg.png"></li>
					<li><p>好看的图片</p><img src="news_bg.png"></li>
					<li><p>好看的图片</p><img src="news_bg.png"></li>
					<li><p>好看的图片</p><img src="news_bg.png"></li>
					<li><p>好看的图片</p><img src="news_bg.png"></li>
					<li><p>好看的图片</p><img src="news_bg.png"></li>
					<li><p>好看的图片</p><img src="news_bg.png"></li>
					<li><p>好看的图片</p><img src="news_bg.png"></li>
					<li><p>好看的图片</p><img src="news_bg.png"></li>
					<li><p>好看的图片</p><img src="news_bg.png"></li>
				</ul>
				</figure>
				</div>
				</div>  <!-- 第三篇列表 -->

				<div class="box">
				<div class="box1">
				<h1>最后一篇文章</h1>
				<h2>最后一篇文章副标题</h2>
				<p class="writer">作者 发布时间</p>
				<ol>
					<li>排名1</li>
					<li>排名2</li>
					<li>排名3</li>
				</ol>
				<table class="boxTable">
				<tr>
					<td>1111</td>
					<td>2222</td>
					<td><a href="" id="boxTable1">操作</a></td>
				</tr>
				<tr>
					<td>1111</td>
					<td>2222</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>1111</td>
					<td>2222</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>总计</td>
					<td colspan="2">2222</td>
				</tr>
				</table>
				</div>
				</div> <!-- 最后一篇文章 -->

		</div>  <!-- 左侧结束 -->

			<div class="boxRight">
				<div class="boxRightBox">
					<div class="boxRightNav">这里以后是一个侧栏</div>
					<div class="boxRightEmail">请输入邮箱地址<input type="text" value="这是一个文本输入框" class="text"></div>
					<p>邮箱地址请安格式输入</p>
					<div class="boxRightPass">请输入密码<input type="text" value="这是一个文本输入框" class="text">
					</div>
					<div class="boxRightPassRe">
					请输入重复密码<input type="text" value="这是一个文本输入框" class="text">
					</div>
					<p>密码请为6-16位英文数字</p>
					<div class="boxRightSex">
					性别
					<input type="radio" name="sex" value="1">男<input type="radio" name="sex" value="2">女
					</div>
					<div class="boxRightAdd">
					城市：<select>
						<option>北京</option>
						<option>上海</option>
						<option>深圳</option> 
						<option>武汉</option>
					</select>
					</div>
					<div class="boxRightHob">
					爱好：<input type="checkbox" name="n">运动<input type="checkbox" name="v">艺术<input type="checkbox" name="s">科学 
					</div>
					<div class="boxRightDes">
					<div class="boxRightDesOwn">个人描述：</div>
					<div class="boxRightDesRig">
					<textarea rows="8" cols="40" class="boxRightDesTex">这是一个多行输入框</textarea>
					</div>
					</div>
					<div>
						<input type="button" name="" value="确认提交" class="boxRightDesButt">
					</div>
				</div>
			</div> <!-- 右侧结束 -->

		</div>
	</div>
			<footer>
				<div class="copright">版权所有@</div>
			</footer>
</body>
</html>