<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>有趣的鼠标悬浮模糊效果</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color: #ccc;
		}
		p{
			margin: 0;
			padding: 0;
		}
		.wrap{
			position: absolute;
			width: 600px;
			height: 400px;
			top: 50%;
			left: 50%;
			margin-top: -200px;
			margin-left: -300px;
			background-color: #fff;
			border: 2px solid #000;
		}
		.wrap img{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -160px;
			margin-left: -240px;
			width: 480px;
			height: 320px;
		}
		.wrap p{
			position: absolute;
			font-size: 35px;
			color: #789745;
			top:40%;
			left:30px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<img src="banner.png">
		<p>无人看好之人，所成无人能及之事</p>
	</div>
</body>
</html>