<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>响应式网格（栅格化）布局</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<style type="text/css">
		/*公共样式*/
		.clearFix:before,
		.clearFix:after{
			content: " ";
			display: table;
		}
		.clearFix:after{
			clear: both;
		}
		body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			border: 1px solid #979797;
		}
		.box1{
				width: calc(33.3333% - 30px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				margin-left: 20px;
				margin-top: 20px;
				background-color: #eee;
			}
		.box2{
				width: calc(33.3333% - 30px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				margin-top: 20px;
				background-color: #eee;
			}
		.box3{
				width: calc(33.3333% - 30px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				margin-top: 20px;
				margin-right: 20px;
				background-color: #eee;
			}
		.box4{
				width: calc(25% - 30px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				margin-left: 20px;
				background-color: #eee;
			}
		.box5{
				width: calc(50% - 30px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				background-color: #eee;
			}
		.box6{
				width: calc(25% - 30px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				margin-right: 20px;
				background-color: #eee;
			}
		.box7{
			width: calc(8.333% - 30px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				margin-left:  20px;
				background-color: #eee;
		}
		.box8{
			width: calc(8.333% - 26px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				background-color: #eee;
		}
		.box9{
			width: calc(16.666% - 26px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				background-color: #eee;
		}
		.box10{
			width: calc(16.666% - 26px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				background-color: #eee;
		}
		.box11{
			width: calc(50% - 26px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				background-color: #eee;
		}
		@media only screen and (max-width: 768px){	
		body{
			width: 600px;
			height: 437px;
			margin: 0;
			padding: 0;
			border: 1px solid #979797;
		}
		}
			/*小于768px时第一栏样式*/
		@media only screen and (max-width: 768px){
			.box1{
				width: calc(50% - 32px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				margin-left: 20px;
				margin-top: 20px;
				background-color: #eee;
			}
			.box2{
				width: calc(50% - 32px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				margin-right: 20px;
				margin-top: 20px;
				background-color: #eee;
			}
		}  /*第一栏样式结束*/
			/*小于768px时第二栏样式*/
		@media only screen and (max-width: 768px){
			.box3{
				width: calc(100% - 42px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 20px;
				margin-left: 20px;
				background-color: #eee;
			}
		}	/*第二栏样式结束*/
		   /*小于768px时第三栏样式*/
		@media only screen and (max-width: 768px){
			.box4{
				width: calc(25% - 25px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				margin-left: 20px;
				background-color: #eee;
			}
			.box5{
				width: calc(50% - 36px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				background-color: #eee;
			}
			.box6{
				width: calc(25% - 25px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				margin-right: 20px;
				background-color: #eee;
			}
		}	/*第三栏样式结束*/
			/*小于768px时第四栏样式*/
		@media only screen and (max-width: 768px){
			.box7{
				width: calc(16% - 20px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				margin-left: 20px;
				background-color: #eee;
			}
			.box8{
				width: calc(16% - 20px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				background-color: #eee;
			}
			.box9{
				width: calc(68% - 48px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				margin-right: 20px;
				background-color: #eee;
			}
		}	/*第四栏样式结束*/
			/*小于768px时第五栏样式*/
		@media only screen and (max-width: 768px){
			.box10{
				width: calc(25% - 25px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				margin-left: 20px;
				background-color: #eee;
			}
			.box11{
				width: calc(25% - 25px);
				height: 48px;
				border: 1px solid #999;
				float: left;
				margin: 10px 10px;
				background-color: #eee;
			}
		}	/*第五栏样式结束*/
	</style>
</head>
<body class="clearFix">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="box8"></div>
	<div class="box9"></div>
	<div class="box10"></div>
	<div class="box11"></div>
</body>
</html>