<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3饼状loading效果</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.wrap{
			height: 100%;
			width: 100%;
			position: absolute;
		}
		.box{
			width: 60px;
			height: 60px;
			position: absolute;
			top: 50%;
			left: 50%;
			border-top: transparent;
			margin-top: -30px;
			margin-left: -30px;
			-webkit-animation: boxer-animation 1s infinite linear;
		}
		.box::before{
		    content:"";
		    position:absolute;
		    width:100%;
		    height:100%;
		    box-sizing:border-box;
		    border:2px solid #000;
		    border-top:2px solid transparent;
		    border-radius:50%;
		    -webkit-animation:circle-spining 4s infinite linear;
		    animation:circle-spining 4s infinite linear;
		    -webkit-transform-origin:50% 50% 0;
		    transform-origin:50% 50% 0;
		}
		@keyframes boxer-animation {
		  	0%{transform: rotate(0deg)}
		  	25%{transform: rotate(90deg)}
		  	50%{transform: rotate(180deg)}
		  	75%{transform: rotate(270deg)}
			100%{transform: rotate(360deg)}
		}
		.circle{
			height: 40px;
			width: 40px;
			background-color: #ccc;
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 50%;
			margin-top: -20px;
			margin-left: -20px;
		}
		.circle2{
			height: 40px;
			width: 20px;
			background-color: #999;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -20px;
			margin-left: -20px;
			border-radius:20px 0 0 20px;
			animation: circle-fast 1s infinite linear;
			-webkit-transform-origin: 100% 50%;
			transform-origin: 100% 50%;
		}
		.circle3{
			height: 40px;
			width: 20px;
			background-color: #999;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -20px;
			margin-left: -20px;
			border-radius:20px 0 0 20px;
			animation: circle-fast 2s infinite linear;
			-webkit-transform-origin: 100% 50%;
			transform-origin: 100% 50%;
		}
		@keyframes circle-solw {
		  	0%{transform: rotate(0deg)}
		  	25%{transform: rotate(90deg)}
		  	50%{transform: rotate(180deg)}
		  	75%{transform: rotate(270deg)}
			100%{transform: rotate(360deg)}
		}
		@keyframes circle-fast {
		  	0%{transform: rotate(0deg)}
		  	25%{transform: rotate(90deg)}
		  	50%{transform: rotate(180deg)}
		  	75%{transform: rotate(270deg)}
			100%{transform: rotate(360deg)}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box"></div>
		<div class="circle"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
	</div>
</body>
</html>