<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局</title>
	<style type="text/css">
		/*公共样式*/
		.clearFix:before,
		.clearFix:after{
			content: " ";
			display: table;
		}
		.clearFix:after{
			clear: both;
		}
		body{
			margin: 0;
			padding: 0;
		}
		.wrap{
			background-color: #eee;
			position: relative;
			padding: 20px;
		}
		.left{
			width: 158px;
			padding: 20px;
			border: 1px solid #999;
			position: absolute;
			left: 20;
		}
		.leftLogo{
			/*float: left;*/
		}
		.leftName{
			float: right;
		}
		.leftName p{
			margin: 0;
		}
		.center{
			float: left;
			width: calc(100% - 362px);
			margin-left: 220px;
			border: 1px solid #999;
		}
		.right{
			width: 78px;
			padding: 20px;
			border: 1px solid #999;
			float: right;
			right: 0;
		}

	</style>
</head>
<body>
<div class="wrap clearFix">
	<div class="left clearFix">
		<img src="3logo.jpg" width="80px" height="80px">
		<div class="leftName"><p>MriliuJY</p></div>
	</div>
	<div class="center">
		<p>MriliuJY</p>
		<p>有时正是无人看好之人所成无人能及之事</p>
		<p>有时正是无人看好之人所成无人能及之事</p>
		<p>有时正是无人看好之人所成无人能及之事</p>
		<p>有时正是无人看好之人所成无人能及之事</p>
	</div>
	<div class="right">
		<div class="rightLogo"><img src="3logo3.jpg" width="80px" height="80px"></div>
		<div class="rightLogo"><img src="3logo3.jpg" width="80px" height="80px"></div>
		<div class="rightLogo"><img src="3logo3.jpg" width="80px" height="80px"></div>
		<div class="rightLogo"><img src="3logo3.jpg" width="80px" height="80px"></div>
	</div>
</div>
</body>
</html>