<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>使用HTML/CSS实现一个复杂页面</title>
	<style type="text/css">
		/*公共样式*/
		.clearFix:before,
		.clearFix:after{
			content: " ";
			display: table;
		}
		.clearFix:after{
			clear: both;
		}
		p{
			margin: 0;
			padding: 0;
		}
		body{
			margin: 0;
			padding: 0;
		}
		nav{
			width: 100%;
			height: 56px;
			background-color: #2189bf;
		}
		.navLogo{
			float: left;
			margin-top: 10px;
			margin-left: 50px;
		}
		.navLogin{
			float: right;
			margin-right: 120px;
			margin-top: 20px;
		}
		.navSearch{
			float: right;
			margin-top: 14px;
			margin-right: 21px;
			height: 28px;
			width: 312px;
		}
		.navSearch input{
			height: 28px;
			width: 312px;
			border-radius: 20px;
			outline: none;
			background-image: url(xwxy9_serch.png);
			background-repeat: no-repeat;
			background-position:5% 50%;
			border: none;
			font-size: 20px;
			text-indent: 32px;
		}
		.wrap{
			width: 1280px;
			height: 1210px;
			margin: 0 auto;
		}
		.sidebar{
			float: left;
			width: 260px;
			height: 100%;
			background-color: #2a2e3d;
		}
		.content{
			width: 1020px;
			height: 100%;
			float: left;
		}
		.sidebarHead{
			height: 150px;
			width: 100%;
		}
		.sidebarHeadCir{
			width: 53px;
			height: 53px;
			border-radius: 50%;
			border: 1px solid #e7e6e7;
			margin-top: 18px;
			margin-left: 45px;
			float: left;
		}
		.sidebarHeadBar{
			width: 47px;
			height: 47px;
			background-color: #bababe;
			border-radius: 50%;
			margin-top: 3px;
			margin-left: 3px;
		}
		.sidebarHeadNam{
			float: left;
			margin-left: 18px;
			margin-top: 40px;
			color: #b2b3b7;
		}
		.sidebarFans{
			width: 110px;
			height: 30px;
			margin-top: 99px;
			margin-left: 62px;
			position: absolute;
		}
		.sidebarFansLef{
			color:#455061;
			font-size: 12px;
			float: left;
			width: 56px;
			border-right: 1px solid #313545;
		}
		.sidebarFansRig{
			color:#455061;
			font-size: 12px;
			float: right; 
		}
		.sidebarList{
			width: 100%;
			height: 430px;
		}
		.sidebarList ul{
			margin: 0;
			padding: 0;
		}
		.sidebarList ul li{
			list-style: none;
			height: 56px;
			padding-left: 46px;
		}
		.sidebarList ul li a{
			text-decoration:none;
			color: #454e60;
		}
	</style>
</head>
<body>
	<nav>
	    <div class="navLogo"><img src="xwxy9.png"></div>
		<div class="navLogin"><img src="xwxy9_login.png"></div>
		<div class="navSearch"><input type="text" name=""></div>
	</nav>
	<div class="wrap clearFix">
		<!-- sidebar部分开始 -->
		<div class="sidebar">
			<div class="sidebarHead">
				<div class="sidebarHeadCir">
					<div class="sidebarHeadBar">
					</div>
				</div>
				<div class="sidebarHeadNam">
					<p>ABC123</p>
				</div>
				<div class="sidebarFans">
					<div class="sidebarFansLef"><p>110</p><p>收藏</p></div>
					<div class="sidebarFansRig"><p>313</p><p>粉丝</p></div>
				</div>
			</div>
			<div class="sidebarList">
				<ul>
					<li><a href=""><img src="xwxy9_lis1.png">个人报表</a></li>
					<li><a href=""><img src="xwxy9_lis1.png">个人收藏</a></li>
					<li><a href=""><img src="xwxy9_lis2.png">我的分享</a></li>
					<li><a href=""><img src="xwxy9_lis1.png">图库</a></li>
					<li><a href=""><img src="xwxy9_lis1.png">成长记录</a></li>
					<li><a href=""><img src="xwxy9_lis3.png">账户信息</a></li>
				</ul>
			</div>
		</div><!-- sidebar结束 -->
		<!-- content部分开始 -->
		<div class="content">
			
		</div><!-- content部分结束 -->
	</div>
</body>
</html>