<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实现常见的技术产品官网的页面架构及样式布局</title>
	<style type="text/css">
		/*公共样式*/
		.clearFix:before,
		.clearFix:after{
			content: " ";
			display: table;
		}
		.clearFix:after{
			clear: both;
		}
		html{
		}
		p{
			margin: 0;
			padding: 0;
		}
		body{
			margin: 0;
			padding:0;
			width: calc(100% - 3px);
			height: 100%;
		}
		@media only screen and (max-width: 1280px){	
		body{
			width: 1280px;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		}
		 /* 导航样式*/
		nav{
			width: 100%;
			height: 56px;
		}
		.navLeft{
			margin-left: 58px;
			margin-top: 12px;
			float: left;
		}
		.navLoad{
			float: right;
			margin-right: 67px;
			margin-top: 17px;
		}
		.navLoad a{
			text-decoration: none;
			color: #ec7775;
		}
		.navLoad span{
			display: block;
			float: left;
			margin-top: 3px;
		}
		.navRight{
			float: right;
			margin-right: 30px;
			margin-top: 17px;
			font-size: 15px;
		}
		.navRight a{
			text-decoration: none;
			color: #787b83;
			display: block;
			height: 35px;
		}
		.navRight ul{
			margin: 0;
			padding: 0;
		}
		.navRight ul li{
			list-style: none;
			float: left;
			width: 105px;
			text-align: center;
		}
		.navRight ul li:nth-child(1){
			width: 85px;
		}
		.navRight ul li:hover a{
			border-bottom:3px solid #e74f4d;
			color: #e9605e;
		}
		.navRight ul li:nth-child(1) a{
			border-bottom:3px solid #e74f4d;
			color: #e9605e;
		}
		/*banner样式*/
		.banner{
			width: 100%;
			height: 852px;
			background-image:url("xwxy7_banner.png");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			position: relative;	
		}
		.bannerShow{
			display:inline-block;
			width:100%;
			height:100%;
			transition:all 1s linear;	
		}
		.bannerShow:hover{
			opacity: .3;
			background-color: #000;
			transition: all 1s linear;
			z-index: 1;
		}
		.bannerUnd{
			height: 250px;
			width: 100%;
			position: absolute;
			margin-top: -250px;
			background-color: #ffffff;
		}
		.bannerUnd1{
			float: left;
			height: 100%;
			width: 25%;
		}
		.bannerUndImg{
			width: 100%;
			height: 132px;
		}
		.bannerUndImg img{
			margin-top: 45px;
			margin-left: calc(50% - 20px);
		}
		.bannerUndTex{
			width: 100%;
			height: 52px;
			border-left: 2px solid #aaaaaa;
		}
		.bannerUndTex1{
			width: 100%;
			height: 52px;
		}
		.bannerUndTex p{
			text-align: center;
			color: #8d8d8d;
			font-size: 14px;
		}
		.bannerUndTex1 p{
			text-align: center;
			color: #8d8d8d;
			font-size: 14px;
		}
		.bannerUndTex1 p:hover{
			transition: text-shadow 0.5s ease-in-out;
			text-shadow: 2px 2px 2px #5b606f;
		}
		.bannerUndTex p:hover{
			transition: text-shadow 0.5s ease-in-out;
			text-shadow: 2px 2px 2px #5b606f;
		}
		.bannerLeft{
			position: absolute;
			margin-top: 230px;
			margin-left: 176px;
			z-index: 2;
		}
		.bannerLeftTop{
			color: #fff;
			font-size: 50px;
		}
		.bannerLeftUnd{
			font-size: 20px;
			color: #fff;
			margin-top: 17px;
		}
		.bannerLeftUnd p{
			margin-top: 13px;
		}
		.bannerLeftBut{
			margin-top: 68px;
		}
		.bannerLeftBut input{
			width: 330px;
			height: 63px;
			background-color: #e74f4d;
			color:#fff;
			border: none;
			border-radius: 5px;
			outline: none;
		}
		.bannerLeftBut input:hover{
			background-color: #F5F5DC;
			color: #e74f4d;
		}
		.bannerLeftTop p:hover{
			transition: text-shadow 0.5s ease-in-out;
			text-shadow: 4px 4px 4px #e74f4d;
		}
		/*第三栏book样式*/
		.book{
			width: calc(100% - 2px);
			height: 360px;
			border: 1px solid #edecec;
			background-color: #edecec;
		}
		.bookImg{
			margin-top: 90px;
			margin-left: calc(50% - 45px);
		}
		.bookTex{
			text-align: center;
			font-size: 49px;
			color: #a1a1a1;
		}
		/*第四栏map样式*/
		.map{
			height: 340px;
			width: 100%;
			background-image: url("xwxy7_map.png");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			position: relative;
		}
		.mapTop{
			position: absolute;
			margin-top: 52px;
			width: 340px;
			margin-left: calc(50% - 170px);
		}
		.mapTop hr{
			width: 30px;
			border: 1px solid #ffffff;
			color: #ffffff;
		}
		.mapTopTit{
			text-align: center;
			color: #ffffff;
			font-size: 20px;
		}
		.mapSecc{
			text-align: center;
			color: #f4eeec;
			font-size: 12px;
		}
		.mapUnd{
			width: 1058px;
			height: 35px;
			margin-left: calc(50% - 529px);
			margin-top: 170px;
			position: absolute;
		}
		.mapUndBox{
			float: left;
			width: 236px;
			height: 35px;
			margin-left: 28px;
		}
		.mapUndBox select{
			width: 100%;
			height: 35px;
			color: #a8aaaa;
			appearance:none !important;
			-webkit-appearance: none;
			-moz-appearance: none;
			background-image: url("xwxy7_select.png");
			background-repeat: no-repeat;
			background-size: 17px 17px;
			background-position:95% 50%;
			padding-left: 10px;
			outline:none;
		}
		.mapUndBox select:hover { 
			border: 1px solid #be4e48;
		}
		.option{
			height: 80px;
			outline: none;
			background-color: #e3e3e4;
			-webkit-appearance:none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		.option:hover .mapUndBox{
			border: 1px solid #fff;
		}
		.mapUndBox select option:hover option{
			border: 1px solid #be4e48;
			background-color: #be4e48;
		}
		.mapUndBox input{
			width: 100%;
			height: 35px;
			background-color: #bf4f49;
			color: #ffffff;
			border: 1px solid #bf4f49;
			outline:none;
		}  /*map结束*/
		/*第五栏activity样式*/
		.activity{
			width: 100%;
			height: 604px;
			background-color: #f8f8f7;
		}
		.activityBox{
			margin-left: calc(50% - 511px);
			margin-top: 100px;
			height: 390px;
			width: 986px;
		}
		.activityCon{
			height: 388px;
			width: 218px;
			float: left;
			margin-left: 26px;
		}
		.activityConTop{
			height: 336px;
			width: 217px;
			border: 1px solid #dadada;
		}
		.activityConTop img{
			margin-top: 13px;
			margin-left: 8px;
		}
		.activityConUnd h4{
			text-align: center;
			transition: letter-spacing 1s;
			margin: 0;
			padding: 0;
			margin-top: 13px;
			font-size: 13px;
		}
		.activityConUnd p{
			text-align: center;
			color: #dadada;
			font-size: 12px;
			margin-top: 11px;
		}
		.activityConTop:hover{
			transform:translateY(65px);
		}
		.activityConTop:hover~.activityConUnd h4{
			margin-top: 20px;
			letter-spacing: 25px;
			margin-left: 25px;
			font-size: 18px;
		}
		.activityConTop:hover~.activityConUnd{
			transform:translateY(-360px);
		}  /*activity结束*/
		/*第六部分word开始*/
		.word{
			width: 100%;
			height: 1086px;
		}
		.wordTop{
			width: 100%;
			height: 566px;
		}
		.wordTopBox{
			width: 34%;
			height: 566px;
			float: left;
		}
		.wordTopImg{
			height: 566px;
			width: 66%;
			background-image: url("xwxy7_word1.png");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			float: left;
		}
		.wordTopBoxTit{
			width: 130px;
			height: 36px;
			margin-left: calc(50% - 65px);
			margin-top: 162px;
		}
		.wordTopBoxTit p{
			float: left;
			margin-top: 3px;
			font-size: 20px;
			margin-left: 20px;
		}
		.wordTopBoxTit span{
			display: block;
			float: left;
			margin-top: 3px;
			font-size: 20px;
			color: #e74f4d;
		}
		.wordTopBoxTxt{
			width: 290px;
			height: 120px;
			margin-left: calc(50% - 145px);
		}
		.wordTopBoxTxt p{
			margin-top: 18px;
			color: #b0b0b0;
			font-size: 12px;
			line-height: 12px;
		}
		.wordTopBoxBut{
			width: 106px;
			height: 33px;
			margin-top: 50px;
			margin-left: calc(50% - 53px);
		}
		.wordTopBoxBut input{
			width: 104px;
			height: 31px;
			border: 1px solid #e25e62;
			background-color: #fff;
			outline: none;
			color: #e25c60;
		}
		.wordTopBoxIco{
			width: 75px;
			height: 14px;
			margin-top: 24px;
			margin-left: calc(50% - 38px);
		}
		.Ico{
			width: 12px;
			height: 12px;
			border-radius: 50%;
			border: 1px solid #9c9c9c;
			float: left;
			margin-left: 11px;
		}
		.wordUnd{
			width: 100%;
			height: 520px;
		}
		.wordUndBox{
			width: 33%;
			height: 520px;
			float: left;
			background-color: #e74f4d;
		}
		.wordUndBox1{
			width: 33%;
			height: 520px;
			float: left;
		}
		.wordUndImg{
			width: 34%;
			height: 520px;
			float: left;
			background-image: url("xwxy7_word2.png");
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.wordUndBoxTxt{
			width: 170px;
			height: 66px;
			text-align: center;
			margin-top: 172px;
			margin-left: calc(50% - 88px);
			color: #fff;
			font-size: 19px;
		}
		.wordUndBoxTxt hr{
			height: 0;
			width: 30px;
			border: 1px solid;
			text-align: center;
		}
		.wordUndBoxInp{
			margin-top: 25px;
			margin-left: calc(50% - 88px);
		}
		.wordUndBoxInp input{
			width: 167px;
			height: 41px;
			color: #fff;
			background-color: #e74f4d;
			border: 1px solid #fff;
			outline: none;
		}
		.wordUndBox1Txt{
			width: 170px;
			height: 66px;
			text-align: center;
			margin-top: 172px;
			margin-left: calc(50% - 88px);
			font-size: 19px;
		}
		.wordUndBox1Txt hr{
			height: 0;
			width: 30px;
			border: 1px solid #ababaa;
			text-align: center;
		}
		.wordUndBox1Inp{
			margin-top: 25px;
			margin-left: calc(50% - 88px);
		}
		.wordUndBox1Inp input{
			width: 167px;
			height: 41px;
			color: #e74f4d;
			background-color: #fff;
			border: 1px solid #e74f4d;
			outline: none;
		}  /*word结束*/
		/*第七部分开始*/
		.login{
			height: 750px;
			width: 100%;
		}
		.loginTop{
			width: calc(100% - 2px);
			height: 298px;
			position: relative;
			border: 1px solid #fff;
		}
		.loginTopTit{
			margin-top: 120px;
			margin-left: calc(50% - 220px);
			width: 440px;
			height: 48px;
			font-size: 20px;
			text-align: center;
		}
		.loginTopTit hr{
			border:1px solid #eb6664;
			width: 30px;
			height: 0;
			text-align: center;
		}
		.loginTopTxt{
			font-size: 12px;
			color: #b0b0b0;
			text-align: center;
			margin-left: calc(50% - 220px);
			width: 440px;
			height: 50px;
		}
		.loginLeft{
			width: 280px;
			height: 282px;
			float: left;
			margin-left: calc(50% - 500px);
		}
		.loginRight{
			width: 640px;
			height: 282px;
			float: left;
			margin-left: 76px;
		}
		.loginLeftTit{
			margin-bottom: 40px;
		}
		.loginLeftTit h5{
			font-size: 14px;
			color: #666160;
			margin: 0;
			padding:0;
		}
		.loginLeftTit p{
			font-size: 12px;
			color: #9d9b9a;
			margin: 17px 0;
			line-height: 22px;
			margin-bottom: 0;
		}
		.loginLeftMore{
			position: absolute;
		}
		.loginLeftMore p{
			margin: 0 ;
			padding: 0;
			margin-left: 8px;
			display: inline;
		}
		.loginLeftMore img{
			margin-left: 230px;
			display: inline;
		}
		.loginLeftMore a{
			text-decoration: none;
		}
		.loginRightName{
			float: left;
			width: 310px;
			height: 40px;
			background-color: #ededef;
			border: none;
			outline: none;
			color: #787474;
			text-indent:10px;
		}
		.loginRightAge{
			margin-left: 18px;
			float: left;
			width: 310px;
			height: 40px;
			background-color: #ededef;
			border: none;
			outline: none;
			color: #787474;
			text-indent:10px;
		}
		.loginRightTell{
			margin-top: 14px;
			float: left;
			width: 310px;
			height: 40px;
			background-color: #ededef;
			border: none;
			outline: none;
			color: #787474;
			text-indent:10px;
		}
		.loginRightAdd{
			margin-top: 14px;
			margin-left: 18px;
			float: left;
			width: 310px;
			height: 40px;
			background-color: #ededef;
			border: none;
			outline: none;
			color: #787474;
			text-indent:10px;
		}
		.loginRightDream{
			text-indent: 17px;
			margin-top: 14px;
			float: left;
			width: 640px;
			height: 110px;
			padding: 0;
			border: none;
			outline: none;
			background-color: #ededef;
			color: #787474;
			padding-top: 10px;
			resize : none;
		}
		.loginRightBut{
			margin-top: 14px;
			width: 100%;
			height: 40px;
			border: none;
			outline: none;
			background-color: #ededef;
			color: #787474;
			text-align: center; 
		}  /*login结束*/
		/*第八部分开始*/
		.contact{
			height: 358px;
			background-color: #32353e;
			width: 100%;
		}
		.contactBox{
			width:514px;
			height: 164px;
			padding-top: 36px;
			margin-left: calc(50% - 257px);
		}
		.contactBox h3{
			color: #fff;
			text-align: center;
			font-size: 19px;
			margin-top: 12px;
		}
		.contactBox p{
			color: #fff;
			font-size: 12px;
			text-align: center;
		}
		.contactInp{
			margin-top: 31px;
		}
		.contactInp1{
			width: 429px;
			height: 38px;
			border: 1px solid #989a9e;
			float: left;
			line-height: 35px;
		}
		.contactBut{
			width: 80px;
			height: 42px;
			float: left;
			background-color: #6f7178;
			border:none;
			outline: none;
			color: #fff;
			letter-spacing: 9px;
		}
		.contactImg{
			width: 514px;
			height: 27px;
			margin-top: 110px;
		}
		.contactImgBox{
			width: 220px;
			height: 25px;
			margin-left: calc(50% - 105px);
		}
		.contactImgBox img{
			margin-left: 25px;
		}
		footer{
			width: 100%;
			height: 57px;
			background-color: #2f2f38;
		}
		.footerLeft{
			margin-left: 98px;
			margin-top: 29px;
			float: left;
			color: #fff;
			font-size: 12px;
		}
		.footerRight{
			margin-right: 98px;
			margin-top: 29px;
			float: right;
			font-size: 12px;
		}
		.footerRight a{
			text-decoration:none;
			color: #fff;
		}
	</style>
</head>
<body>
	<nav class="clearFix">
		<div class="navLeft"><img src="xwxy7_logo.png"></div>
		<div class="navLoad">
			<span><img src="xwxy7_ico.png"></span><a href="">登陆</a>
		</div>
		<div class="navRight">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">最新活动</a></li>
				<li><a href="">项目介绍</a></li>
				<li><a href="">爱心社区</a></li>
				<li><a href="">关于我们</a></li>
			</ul>
		</div>
		</div>
	</nav>    <!-- nav结束 -->

	<div class="banner">
		<div class="bannerLeft">
			<div class="bannerLeftTop"><p>Time of new life</p></div>
			<div class="bannerLeftUnd">
			<p>新时代,年轻的人们让我们一起</p>
			<p>体验新生活，享受新生活</p>
			</div>
			<div class="bannerLeftBut">
				<input type="button" name="" value="开始体验">
			</div>
		</div>
		<span href="" class="bannerShow"></span>
		<div class="bannerUnd clearFix">
			<div class="bannerUnd1">
				<div class="bannerUndImg"><img src="xwxy7_banner1.png"></div>
				<div class="bannerUndTex1">
				<p>打造全新世界观，让你更</p>
				<p>爱你的生活</p>
				</div>
			</div>
			<div class="bannerUnd1">
				<div class="bannerUndImg"><img src="xwxy_banner2.png"></div>
				<div class="bannerUndTex">
				<p>丰富多彩的公益活动，发</p>
				<p>挥新世界的主人公意识</p>
				</div>
			</div>
			<div class="bannerUnd1">
				<div class="bannerUndImg"><img src="xwxy_banner3.png"></div>
				<div class="bannerUndTex">
				<p>时尚的新理念，超前体验</p>
				<p>未知的生活</p>
				</div>
			</div>
			<div class="bannerUnd1">
				<div class="bannerUndImg"><img src="xwxy_banner4.png"></div>
				<div class="bannerUndTex">
				<p>完善的培训机制，培养你</p>
				<p>全新的世界观</p>
				</div>
			</div>
		</div>
	</div>   <!-- banner结束 -->

	<div class="book">
		<div class="bookImg"><img src="xwxy7_book.png"></div>
		<div class="bookTex"><p>关于新世界，你不知道的还有什么?</p></div>
	</div>   <!-- book结束 -->

	<div class="map">
		<div class="mapTop">
			<div class="mapTopTit">查找新世界城市活动信息</div>
			<hr>
			<div class="mapSecc">每个城市都有不同的活动信息，请自主查询您想了解的城市</div>
		</div>
		<div class="mapUnd">
			<div class="mapUndBox">
				<select>
				<option class="option">中国</option>
				<option class="option">美国</option>
				<option class="option">澳洲</option>
				<option class="option">欧美</option>
				</select>
			</div>
			<div class="mapUndBox">
				<select>
				<option class="option">省份</option>
				<option class="option">美国</option>
				<option class="option">澳洲</option>
				<option class="option">欧美</option>
				</select>
			</div>
			<div class="mapUndBox">
			<select>
				<option class="option">城市</option>
				<option class="option">美国</option>
				<option class="option">澳洲</option>
				<option class="option">欧美</option>
				</select>
			</div>
			<div class="mapUndBox"><input type="button" name="" value="搜索"></div>
		</div>
	</div>  <!-- map结束 -->

	<div class="activity">
		<div class="activityBox">
			<div class="activityCon">
				<div class="activityConTop">
					<img src="xwxy7_activ1.png">
				</div>
				<div class="activityConUnd">
					<h4>北京活动</h4>
					<p>新社区大联盟</p>
				</div>
			</div>
			<div class="activityCon">
				<div class="activityConTop">
					<img src="xwxy7_activ2.png">
				</div>
				<div class="activityConUnd">
					<h4>上海活动</h4>
					<p>夜上海新景观探索</p>
				</div>
			</div>
			<div class="activityCon">
				<div class="activityConTop">
					<img src="xwxy7_activ3.png">
				</div>
				<div class="activityConUnd">
					<h4>深圳活动</h4>
					<p>全新海岸线观点站</p>
				</div>
			</div>
			<div class="activityCon">
				<div class="activityConTop">
					<img src="xwxy7_activ4.png">
				</div>
				<div class="activityConUnd">
					<h4>香港活动</h4>
					<p>奢侈消费大派送</p>
				</div>
			</div>
		</div>
	</div>  <!-- activity结束 -->

	<div class="word">
		<div class="wordTop clearFix">
			<div class="wordTopImg"></div>
			<div class="wordTopBox">
				<div class="wordTopBoxTit"><p>新世界/</p><span>01</span></div>
				<div class="wordTopBoxTxt">
				<p>新世界新世界新世界新世界新世界新世界新世界新世界</p>
				<p>新世界新世界新世界新世界新世界新世界新世界新世界</p>
				<p>新世界新世界新世界新世界新世界新世界新世界新世界</p>
				<p>新世界新世界新世界新世界新世界新世界</p>
				</div>
				<div class="wordTopBoxBut"><input type="button" name="" value="更多详情"></div>
				<div class="wordTopBoxIco">
					<div class="Ico" style="background-color: #9c9c9c"></div>
					<div class="Ico"></div>
					<div class="Ico"></div>
				</div>
			</div>
		</div>
		<div class="wordUnd clearFix">
			<div class="wordUndBox">
				<div class="wordUndBoxTxt">
				<p>新时代</p>
				<p>关于爱生活的我们</p>
				<hr>
				</div>
				<div class="wordUndBoxInp">
					<input type="button" name="查看更多" value="查看更多">
				</div>
			</div>
			<div class="wordUndBox1">
				<div class="wordUndBox1Txt">
				<p>新时代</p>
				<p>关于爱生活的我们</p>
				<hr>
				</div>
				<div class="wordUndBox1Inp">
					<input type="button" name="查看更多" value="查看更多">
				</div>
			</div>
			<div class="wordUndImg"></div>
		</div>
	</div>  <!-- word结束 -->

	<div class="login clearFix">
		<div class="loginTop">
			<div class="loginTopTit">
				<p>成为我们的志愿者</p>
				<hr>
			</div>
			<div class="loginTopTxt">
				<p>新世界的大家庭需要每一个热爱生活的人的加入，如果你够年轻，有梦想，有激情</p>
				<p>那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
			</div>
		</div>
		<div class="loginLeft clearFix">
			<div class="loginLeftTit">
				<h5>新世界志愿者协议</h5>
				<p>加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等资源的原则......</p>
				<div class="loginLeftMore"><a href=""><img src="xwxy7_more.png"><p>more</p></a></div>
			</div>
			<div class="loginLeftTit">
				<h5>新世界志愿者权利</h5>
				<p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活的优先参与资格</p>
				<div class="loginLeftMore"><a href=""><img src="xwxy7_more.png"><p>more</p></a></div>
			</div>
			<div class="loginLeftTit">
				<h5>更多条款</h5>
				<div class="loginLeftMore"><a href=""><img src="xwxy7_more.png"><p>more</p></a></div>
			</div>
		</div>
		<div class="loginRight clearFix">
			<input type="text" name="name" class="loginRightName" value="姓名：">
			<input type="text" name="age" class="loginRightAge" value="年龄：">
			<input type="text" name="tell" class="loginRightTell" value="联系方式：">
			<input type="text" name="add" class="loginRightAdd" value="联系地址：">
			<textarea class="loginRightDream">请简单描述您梦想的生活：</textarea>
			<input type="button" name="" class="loginRightBut" value="提交申请">
		</div>
	</div>  <!-- login结束 -->

	<div class="contact">
		<div class="contactBox clearFix">
			<div>
			<h3>联系我们</h3>
			<p>为了更好的获取我们的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯</p>
			<p>也可以通过以下任何方式关注我们动态</p>
			</div>
			<div class="contactInp">
			<input type="text" name="" class="contactInp1">
			<input type="button" name="" class="contactBut" value="提交">
			</div>
			<div class="contactImg">
			<div class="contactImgBox">
				<img src="xwxy7_qq.png">
				<img src="xwxy7_wb.png">
				<img src="xwxy7_tw.png">
				<img src="xwxy7_ls.png">
			</div>
			</div>
		</div>
	</div>   <!-- contant结束 -->

	<footer class="clearFix">
		<div class="footerLeft">@2016新世界</div>
		<div class="footerRight"><a href="">back to top</a></div>
	</footer>
</body>
</html>