<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位和居中问题</title>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		position: relative;
	}
	.wrap{
		width: 100%;
		height: 100%;
		position: fixed;
	}
	.center{
		height: 200px;
		width: 400px;
		position: absolute;
		background-color: #ccc;
		left: 50%;
		top: 50%;
		margin-top: -100px;
		margin-left: -200px;
		overflow: hidden;
	}
	.left{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background-color: #fc0;
		position: absolute;
		margin-top: -50px;
		margin-left: -50px;
	}
	.right{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background-color: #fc0;
		position: absolute;
		margin-top: 150px;
		margin-left: 350px;
	}
</style>
<body>
	<div class="wrap">
		<div class="center">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</div>
</body>
</html>